/home/ubuntu/work/s2pd/logs/*.log
{
        rotate 4
        weekly
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
                restart s2pd >/dev/null 2>&1 || true
        endscript
}