server {
    listen 80;
    server_name s2p.flakiness.es steps.dodgson.org www.dodgson.org dodgson.org stepped.dodgson.org;

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8300;
    }
}
