description "steps.dodgson.org binary, default is the main instance"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

env APPHOME="/home/ubuntu/work/s2pd"

script
    LOGFILE="$APPHOME/logs/s2pd.log"
    cd "$APPHOME"
    exec $APPHOME/s2pd 2>>"$LOGFILE"
end script
